<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chargement du Css Personnaliser -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Chargement de fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Chargement de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Chargement de Jquery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <title>WHATWEEAT</title>
</head>

<body>
    <h1 style="background: #B7F5E4; text-align:center; padding-top:20px; padding-bottom:20px;">WHATWEEAT<i class=" flip-scale-up-ver far fa-clock"></i></h1>
    <div class='form' id='form_meal_detector' action=''>
        <select id='select_area'>
            <option selected="true" disabled="disabled">Choose an area</option>
        </select>
        <select style='display: none;' id='select_categories'>

        </select>
        <button id='a_table' style='display: none;' onclick="showMeal()">DINNEEEEEEEEEEEEER</button>
        <button id="love_meal">Go see bae</button>
    </div>
    <div style=" border: 5px;" class="container">
        <!-- Le titre du repas -->
        <div class="shadow-drop-br" style="display: flex; justify-content: center; background: #F285FA; text-align: center; padding-top:20px; padding-bottom:0px;">
        <p id="meal_titre"  >
         Teriyaki Chicken Casserole </p><button class="button"><i id="btn_Coeur"  class="fas fa-heart"></i></button>
        </div>
        <br>
        <div class="align-video-instructions">
            <div class="container">
                <!-- Liste des ingredients -->
                <h3 class="shadow-drop-br" style="background: #A73FFE; padding-left: 5px;">Ingredients</h3>
                <div class="align-ingredients">
                    <div id='ingredients'>
                        
                    </div>
                    <!-- Dossage des ingredients -->
                    <div id='mesure_ingredients'>
                        
                    </div>
                </div>
            </div>
            <!-- Image du plats -->
            <div  class="test">
                <img id='meal_image' class="shadow-drop-br" style="width: 543px; height: 350px; padding: 15px;" src=""
                    alt="...">
            </div>
        </div>

        <div class="align-video-instructions">
            <div  class="container">
                <!-- La recette  -->
                <h3 class="shadow-drop-br" style="background: #A73FFE; padding-left: 5px;">Recipe</h3>
                <p id='meal_recette'></p>
            </div>
            <div  class="container">
                <!-- La vidéo Youtube -->
                <h3 class="shadow-drop-br" style="background: #c4302b; padding-left: 5px;">Youtube video</h3>
                <iframe id='meal_youtube' class="shadow-drop-br" width="543" height="350" src=""
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript' src='js/script.js'>
</script>

</html>
